import os

basedir = os.path.abspath(os.path.dirname(__file__))

# Logging settings
ADMIN_EMAILS = ['maciej.malycha@genesys.com']

# Database settings
SQLALCHEMY_DATABASE_URI = "mysql://ci:ChangeMe@localhost/ci"

# Flask settings
PROPAGATE_EXCEPTIONS = True  # change to False to get email notifications upon app errors
LISTEN_HOST = "0.0.0.0"
ENABLE_THREADS = True
SECRET_KEY = "ChangeMeLater"
PER_PAGE = 10

# Code Collaborator settings
CC_BIN = "/home/ci/ccollab-client/ccollab"
CC_REVIEW_URL = "http://rd-w2k8-01.us.int.genesyslab.com:9090/ui#review:id={reviewId}"
CC_RELEASE_MAPPING = {'iwd-8.5.100': '8.5.1', 'iwd-8.5.000': '8.5.0',
                      'iwd-8.1.101': '8.1.1', 'iwd-8.1.001': '8.1.0',
                      'iwd-8.0.003': '8.0.0', 'iwd-8.0.002': '8.0.0',
                      'mgr-cleanup': '8.5.1', 'history-node': '8.5.1'}

# Jenkins settings
JENKINS_URL = "http://pl-byd-srv01.emea.int.genesyslab.com/jenkins"
BRANCH_MAPPING = { "mgr-cleanup": "iwd-8.5.100-ci"}

# Mercurial settings
REPO_PATH = "/home/ci/repository/iwd8"
HG_PROD = "http://hg.genesyslab.com/iwd8"
PRODUCT_BRANCHES = set(["iwd-8.5.100", "iwd-8.5.000", "iwd-8.1.101", "iwd-8.1.001",
                        "iwd-8.0.003", "iwd-8.0.002", "mgr-cleanup", "history-node"])
IGNORED_BRANCHES = set(["test", "iwd-rest", "iwd-8.0.001", "multi-bp-list", "iwd-8.1.000"])

# Flask-Security
SECURITY_PASSWORD_HASH = "sha512_crypt"
SECURITY_PASSWORD_SALT = "changeme"
SECURITY_EMAIL_SENDER = "Detektyw <ci@pl-byd-srv01.emea.int.genesyslab.com>"

WTF_CSRF_ENABLED = False

SECURITY_FORGOT_PASSWORD_TEMPLATE = "security/forgot_password.html"
SECURITY_LOGIN_USER_TEMPLATE = "security/login_user.html"
SECURITY_REGISTER_USER_TEMPLATE = "security/register_user.html"
SECURITY_RESET_PASSWORD_TEMPLATE = "security/reset_password.html"
SECURITY_SEND_CONFIRMATION_TEMPLATE = "security/send_confirmation.html"
SECURITY_SEND_LOGIN_TEMPLATE = "security/send_login.html"
SECURITY_POST_LOGIN_VIEW = "changes_active"
SECURITY_POST_LOGOUT_VIEW = "login"
SECURITY_POST_REGISTER_VIEW = "changes_active"
SECURITY_POST_RESET_VIEW = "changes_active"

SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = True
SECURITY_RECOVERABLE = True
SECURITY_CHANGEABLE = True

